@use '../1-base/base-mixin'
@use '../1-base/variables'
@use 'layout-mixin'


.deal-container
    background-image: url('../../assets/deal_headset.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: 2rem
    background-size: 25%
    background-color: variables.$section-bg-color
    height: 400px
    padding: 2rem

    @include base-mixin.mobile
        background-size: 70%
        background-position-y: 120%
        background-position-x: 130%
        height: 700px

    &-content
        height: 100%
        @include layout-mixin.center-content
        flex-direction: column
        align-items: center
        justify-content: center

        @include base-mixin.mobile
            text-align: center

        &-timer
            display: flex
            margin-left: 2rem

            @include base-mixin.mobile
                flex-wrap: wrap !important
                align-self: center
                justify-content: center
         
        .deal-container-timer
            width: 100px
            height: 100px
            border-radius: 50%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            background-color: variables.$primary-color
            color: variables.$link-color
            margin: 0 1rem

            @include base-mixin.mobile
                margin-bottom: 1.5rem

            &-time
                font-size: 1.2rem
                font-weight: bold

        &-title, &-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem
            text-transform: uppercase

        &-subtitle
            margin-bottom: 2rem
            font-size: 1.5rem