@use '../1-base/variables'
@use '../1-base/base-mixin'
@use 'layout-mixin'
.header
    background-color: variables.$bg-color

    &-top
        background-color: variables.$secondary-bg-color
        color: variables.$light-color

        &-container
            @include layout-mixin.center-content
            padding: 0.8rem 0

            span
                margin-right: 1rem
            
            i
                margin-right: 1rem

            a
                color: variables.$light-color

.main-header 

    &-container
        @include layout-mixin.center-content
        padding: 1.8rem 0

        a, span, i
            color: #fff

        #brand
            font-weight: 900
            font-size: 3rem

            i
                color: variables.$primary-color
                font-size: 2rem

    
        #search-form
            display: flex
            align-items: center
            justify-content: center
            width: 45%

            input
                height: 40px

            #search
                @include layout-mixin.rounded-input
                width: 60%

        .header-actions-menu
            display: flex
            align-items: center

            .wishlist-container, .header-cart-container
                @include layout-mixin.header-icon