@use '../1-base/base-mixin'
@use '../1-base/variables'
@use 'modules-mixin'

.banner
    width: 30%
    height: 200px
    position: relative
    color: #fff
    transition: .4s ease-in-out
    @include modules-mixin.center-bg
    background-size: 100%

    @include base-mixin.mobile
        width: 90%
        margin: 1rem

    &:hover
        background-size: 120%
    
    &-cover
        background-color: variables.$primary-color
        max-width: 70%
        height: 100%
        opacity:  .8
        border-bottom-right-radius: 6rem

        @include base-mixin.tablet
             max-width: 90%
        
    &-content
        position: absolute
        top: 0
        left: 0
        padding: 2rem

        h2
            font-size: 2.1rem
            margin-bottom: 1rem
            max-width: 70%

            @include base-mixin.tablet
            font-size: 1.2rem
            margin-top: 1rem
            margin-bottom: 1rem
            max-width: 70%

        a  
            font-size: 1.5rem
            color: variables.$light-color
            font-weight: bold
            display: flex
            align-items: center   
        
        i
            color: variables.$light-color
            margin-left: .8rem



#banner-1
    background-image: url('../../assets/banner-1.jpg')   

#banner-2
    background-image: url('../../assets/banner-2.jpg')        

#banner-3
    background-image: url('../../assets/banner-3.jpg')             